<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>QuantCam</title>
  <meta name="theme-color" content="#0b1220" />
  <link rel="manifest" href="manifest.json" />
  <style>
    :root{color-scheme:dark}
    body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial;background:#0b1220;color:#e6eefb}
    .light body,.light{background:#f7f9fd;color:#0a1633}
    .wrap{max-width:760px;margin:0 auto;padding:18px}
    h1{margin:6px 0 12px}
    .row{display:flex;gap:10px;flex-wrap:wrap;margin:8px 0 12px}
    button,label.btn{background:#2aa9ff;color:#001;border:0;border-radius:12px;padding:12px 16px;
                     font-weight:700;cursor:pointer}
    button.secondary,label.btn.secondary{background:#253256;color:#cfe1ff}
    .light button.secondary,.light label.btn.secondary{background:#dae6ff;color:#0a1633}
    video{width:100%;max-height:62vh;margin-top:12px;background:#000;border:2px solid #334;border-radius:12px}
    #status{margin:6px 0 0;opacity:.9}
    #thumb{margin-top:12px;max-width:100%;display:none;border:1px solid #334;border-radius:10px}
    input[type=file]{display:none}
    .toast{position:fixed;left:50%;bottom:24px;transform:translateX(-50%);background:#11ff88;color:#062a06;
           font-weight:800;border-radius:999px;padding:10px 16px;box-shadow:0 8px 30px rgba(0,0,0,.35);display:none}
    .toast .check{display:inline-block;width:18px;height:18px;border-radius:50%;background:#062a06;color:#11ff88;
                  margin-right:8px;vertical-align:-3px;text-align:center;font-size:14px;line-height:18px}
    .settings{margin-top:8px;font-size:14px;opacity:.9}
    select{padding:8px;border-radius:8px;border:1px solid #334;background:#0f1833;color:#cfe1ff}
    .light select{background:#fff;color:#0a1633;border-color:#c8d6ff}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>QuantCam</h1>
    <div class="row">
      <button id="btnSnap">Take Picture</button>
      <button id="btnFlip" class="secondary">Flip</button>
      <label for="filePick" class="btn secondary">Upload Screenshot</label>
      <input id="filePick" type="file" accept="image/*" />
      <button id="btnRetry" class="secondary">Restart</button>
      <button id="btnInstall" class="secondary" hidden>Install</button>
    </div>

    <div id="status">Initializing camera…</div>
    <video id="view" autoplay playsinline muted></video>
    <img id="thumb" alt="Last capture preview"/>

    <div class="settings">
      Theme:
      <select id="themeSel">
        <option value="auto">Auto (system)</option>
        <option value="dark" selected>Dark</option>
        <option value="light">Light</option>
      </select>
      &nbsp;&nbsp;Toast duration:
      <select id="toastSel">
        <option value="1500">1.5s</option>
        <option value="30000">30s</option>
        <option value="pin">Until closed</option>
      </select>
      <button id="closeToast" class="secondary" style="margin-left:8px">Close Toast</button>
    </div>

    <canvas id="canvas" style="display:none"></canvas>
  </div>

  <div id="toast" class="toast"><span class="check">✓</span><span>Quantified</span></div>

  <script>
    // PWA: register service worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js').catch(()=>{});
    }

    // Theme handling
    const themeSel = document.getElementById('themeSel');
    function applyTheme(val){
      const preferDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      const mode = val === 'auto' ? (preferDark ? 'dark' : 'light') : val;
      document.documentElement.classList.toggle('light', mode === 'light');
      document.querySelector('meta[name="theme-color"]').setAttribute('content', mode==='light' ? '#f7f9fd' : '#0b1220');
      localStorage.setItem('qc_theme', val);
    }
    themeSel.addEventListener('change', e=>applyTheme(e.target.value));
    applyTheme(localStorage.getItem('qc_theme') || 'dark'); // default dark

    // Toast options
    const toastSel = document.getElementById('toastSel');
    const toast = document.getElementById('toast');
    const closeToastBtn = document.getElementById('closeToast');
    closeToastBtn.addEventListener('click', ()=> toast.style.display='none');

    // UI elements
    const v = document.getElementById('view');
    const cv = document.getElementById('canvas');
    const ctx = cv.getContext('2d');
    const statusEl = document.getElementById('status');
    const thumb = document.getElementById('thumb');
    const filePick = document.getElementById('filePick');
    const btnSnap = document.getElementById('btnSnap');
    const btnFlip = document.getElementById('btnFlip');
    const btnRetry = document.getElementById('btnRetry');
    const btnInstall = document.getElementById('btnInstall');

    let stream = null;
    let facing = localStorage.getItem('qc_facing') || 'environment';
    let deferredPrompt = null;

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      btnInstall.hidden = false;
    });
    btnInstall.addEventListener('click', async () => {
      btnInstall.hidden = true;
      if (deferredPrompt) {
        deferredPrompt.prompt();
        await deferredPrompt.userChoice;
        deferredPrompt = null;
      }
    });

    function say(t, ok=true){ statusEl.textContent = t; statusEl.style.color = ok ? '#cfe1ff' : '#ff5a7a'; }
    function showToast(text='Quantified'){
      toast.style.display='inline-block';
      toast.lastChild.textContent = text;
      const dur = toastSel.value;
      if (dur !== 'pin'){
        const ms = parseInt(dur,10) || 1500;
        setTimeout(()=>{ toast.style.display='none'; }, ms);
      }
    }

    async function startCamera() {
      try {
        if (stream) stream.getTracks().forEach(t=>t.stop());
        say('Requesting camera…');
        try {
          stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: { exact: facing } }, audio:false });
        } catch {
          stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: facing }, audio:false });
        }
        v.srcObject = stream;
        await v.play().catch(()=>{});
        say('Camera ready. Take Picture or Upload Screenshot.');
      } catch (e) {
        say('Camera failed: ' + (e.name||'') + (e.message?(' — '+e.message):''), false);
      }
    }

    function captureDataURL() {
      if (!v.videoWidth || !v.videoHeight) return null;
      cv.width = v.videoWidth;
      cv.height = v.videoHeight;
      ctx.drawImage(v, 0, 0, cv.width, cv.height);
      const dataUrl = cv.toDataURL('image/jpeg', 0.92);
      thumb.src = dataUrl; thumb.style.display='block';
      return dataUrl;
    }

    // Stub ingest: we only show success and discard image
    async function ingest(dataUrl, meta) {
      // Extend later to call backend. For now, succeed after a short delay.
      await new Promise(r=>setTimeout(r, 250));
      showToast('Quantified');
    }

    btnSnap.addEventListener('click', async ()=>{
      const dataUrl = captureDataURL();
      if (!dataUrl){ say('No frame yet. Try again.', false); return; }
      say('Ingesting…');
      await ingest(dataUrl, { source:'camera', facing });
      say('Ingest complete.');
    });

    filePick.addEventListener('change', async (e)=>{
      const f = e.target.files && e.target.files[0];
      if (!f) return;
      say('Reading…');
      const r = new FileReader();
      r.onload = async () => {
        const img = new Image();
        img.onload = async () => {
          cv.width = img.naturalWidth;
          cv.height = img.naturalHeight;
          ctx.drawImage(img, 0, 0);
          const dataUrl = cv.toDataURL('image/jpeg', 0.92);
          thumb.src = dataUrl; thumb.style.display='block';
          say('Ingesting screenshot…');
          await ingest(dataUrl, { source:'upload', name:f.name, size:f.size||0 });
          say('Ingest complete.');
          e.target.value = '';
        };
        img.src = r.result;
      };
      r.onerror = ()=> say('Read failed.', false);
      r.readAsDataURL(f);
    });

    btnFlip.addEventListener('click', async ()=>{
      facing = (facing === 'environment') ? 'user' : 'environment';
      localStorage.setItem('qc_facing', facing);
      await startCamera();
    });

    btnRetry.addEventListener('click', startCamera);

    window.addEventListener('pagehide', ()=>{ try{ stream?.getTracks()?.forEach(t=>t.stop()); }catch{} });

    // Auto-start on load
    (async () => {
      const chosen = localStorage.getItem('qc_theme') || 'dark';
      themeSel.value = chosen;
      applyTheme(chosen);
      const td = localStorage.getItem('qc_toast') || '1500';
      toastSel.value = td;
      toastSel.addEventListener('change', e=>localStorage.setItem('qc_toast', e.target.value));
      await startCamera();
    })();
  </script>
</body>
</html>
